APP_API_URL = http://backend:8000/
APP_APP_TITLE = "Slow Running App"
APP_PORT=5000

API_PORT=8000
API_DATABASE_PORT = 5432
API_STRAVA_CLIENT_ID=get_your_own_strava_client_id
API_STRAVA_CLIENT_SECRET=get_your_own_strava_client_secret
API_REDIRECT_URL=http://localhost:5000/login-success

POSTGRES_DB = runs
POSTGRES_USER = myapp
POSTGRES_PASSWORD = secret_password
POSTGRES_HOST = database
POSTGRES_PORT = 5432
POSTGRES_DRIVER = postgresql